<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>宜蘭景點</title>
    
</head>

<header>
    <h1>宜蘭景點</h1>
    <nav>
        <ul style="display: flex;">
            <li style="list-style: none; margin-right: 10px;"><a href="index.html"><img src="img/0002.png" width="20px" height="20px">抹茶山</a></li>
            <li style="list-style: none; margin-right: 10px;"><a href="park.html"><img src="img/0002.png" width="20px" height="20px">幾米公園</a></li>
            <li style="list-style: none; margin-right: 10px;"><a href="Yilan.html"><img src="img/0002.png" width="20px" height="20px">宜蘭傳藝中心</a></li>
        </ul>
</header>

<body>
    <article>
        <section>
            <h3>景點介紹</h3>
            <p>繪本世界真實呈現，全台首座幾米公園</p>
            2013年宜蘭旅遊新亮點-幾米公園，由宜蘭縣政府重新規畫鐵路舊宿舍區，
            </p>
            設置成為轉運中心，規畫主題公園結合裝置藝術，打破一般死板板的轉運站印象，
            </p>
            讓等車也可以變得很有趣，並特意保留歷史建築與老樹綠蔭，將原本廢棄不用的空地，
            </p>
            變成了繽紛的藝術公園，就像走入繪本中，探索幾米的繪本世界。
            </p>

            <img src="img/02.jpg" width="450" height="315">
            <h3>影片介紹</h3>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/KGNgCLzZS3Y" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
    </article>
    <footer>
        <h4>&copy;2022</h4>
    </footer>
</body>

</html>